<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Responsive Automatic Carousel Example</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.3.1/superhero/bootstrap.min.css">

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css"/>
    <style>
      body {}
      .container { margin: 150px auto; }
      /* slider-wrapper */
      .slider-wrapper {
        display: flex;
        position: relative;
        width: 100%;
        height: 40vw;
        max-height: 500px;
        min-height: 300px;
        background: #ddd;
        overflow: hidden;
      }

      .slider-wrapper ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      /* slider-img */
      ul.slider-img {
        display: flex;
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        transition: 0.5s;
      }

      ul.slider-img li {
        flex: 1 0 100%;
      }

      ul.slider-img li img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      /* slider-arrow */
      ul.slider-arrow {
        position: relative;
        color: #fff;
        font-size: 2rem;
        display: flex;
        justify-content: space-between;
        height: 100%;
        width: 100%;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
      }

      @media screen and (min-width: 768px) {
        ul.slider-arrow {
          font-size: 2.5rem;
        }
      }

      ul.slider-arrow li {
        display: flex;
        align-items: center;
        cursor: pointer;
        height: 100%;
        padding: 0 15px;
        opacity: 0.4;
        transition: 0.5s;
      }

      ul.slider-arrow li:hover {
        opacity: 1;
      }

      /* slider-dot */
      .slider-dot {
        position: absolute;
        bottom: 15px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        width: 100%;
        color: #fff;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
      }

      .slider-dot li {
        cursor: pointer;
        margin: 0 8px;
        font-size: 0.6rem;
        opacity: 0.4;
      }

      .slider-dot li.active {
        opacity: 1;
      }

      @media screen and (min-width: 768px) {
        .slider-dot li {
          margin: 0 12px;
          font-size: 0.95rem;
        }
      }
    </style>
    <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
  </head>

  <body><div id="jquery-script-menu">
<!-- <div class="jquery-script-center"> -->
<!-- <ul>
<li><a href="https://www.jqueryscript.net/slider/automatic-carousel-flexbox.html">Download This Plugin</a></li>
<li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul><div id="carbon-block"></div>
<div class="jquery-script-ads"><script type="text/javascript">
google_ad_client = "ca-pub-2783044520727903";  -->
<!-- /* jQuery_demo */ -->
<!-- google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
// -->
<!-- </script> -->
<!-- <script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div> -->
<div class="jquery-script-clear"></div>
</div>
</div>
    <div class="container">
      <!-- <h1 class="text-center">Responsive Automatic Carousel Example</h1>
      <p class="lead mt-3 mb-3">A minimal, responsive, auto-rotating image carousel with navigation arrows and pagination dots, built with jQuery (not a plugin) and CSS flexbox model.</p> -->
      <div class="slider-wrapper" id="slider">
        <ul class="slider-img">
          <li>
            <img
              src="https://source.unsplash.com/E0Sbr9d1IV0/960x720"
              alt=""
            />
          </li>
          <li>
            <img
              src="https://source.unsplash.com/zQ1ypq-WHzQ/960x720"
              alt=""
            />
          </li>
          <li>
            <img
              src="https://source.unsplash.com/J-U0WzxOxg8/960x720"
              alt=""
            />
          </li>
          <li>
            <img
              src="https://source.unsplash.com/SKR8jY6r2i8/960x720"
              alt=""
            />
          </li>
          <li>
            <img
              src="https://source.unsplash.com/JpCOGj0uIlI/960x720"
              alt=""
            />
          </li>
          <li>
            <img
              src="https://source.unsplash.com/ybPJ47PMT_M/960x720"
              alt=""
            />
          </li>
        </ul>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
      // Determine the total amount of images in the carousel.
      let sliderCount = $("#slider").find(".slider-img li img").length;
      // Load images into the carousel
      let sliderImg = $("#slider").find(".slider-img");
      // Define the navigation arrows and pagination bullets.
      let sliderArrow = `<ul class="slider-arrow"><li class="arrow-left" role="button"><i class="fas fa-chevron-left"></i></li><li class="arrow-right" role="button"><i class="fas fa-chevron-right"></i></li></ul>`;
      let sliderDotLi = "";
      for (let i = 0; i < sliderCount; i++) {
        sliderDotLi += `<li><i class="fas fa-circle"></i></li>`;
      }
      let sliderDot = `<ul class="slider-dot">${sliderDotLi}</ul>`;
      $("#slider").append(sliderArrow + sliderDot);

      let activeDefaultCount = $(".slider-dot li.active").length;
      if (activeDefaultCount != 1) {
        $(".slider-dot li")
          .removeClass()
          .eq(0)
          .addClass("active");
      }
      let sliderIndex = $(".slider-dot li.active").index();
      sliderImg.css("left", -sliderIndex * 100 + "%");

      // switch between images
      function sliderPos() {
        sliderImg.css("left", -sliderIndex * 100 + "%");
        $(".slider-dot li")
          .removeClass()
          .eq(sliderIndex)
          .addClass("active");
      }

      $(".arrow-right").click(function() {
        sliderIndex >= sliderCount - 1 ? (sliderIndex = 0) : sliderIndex++;
        sliderPos();
      });

      $(".arrow-left").click(function() {
        sliderIndex <= 0 ? (sliderIndex = sliderCount - 1) : sliderIndex--;
        sliderPos();
      });

      $(".slider-dot li").click(function() {
        sliderIndex = $(this).index();
        sliderPos();
      });

      let goSlider = setInterval(() => {
        $(".arrow-right").click();
      }, 3000);

      $("#slider").on({
        mouseenter: () => {
          clearInterval(goSlider);
        },
        mouseleave: () => {
          goSlider = setInterval(() => {
            $(".arrow-right").click();
          }, 3000);
        }
      });
    </script>
    <script>
try {
  fetch(new Request("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js", { method: 'HEAD', mode: 'no-cors' })).then(function(response) {
    return true;
  }).catch(function(e) {
    var carbonScript = document.createElement("script");
    carbonScript.src = "//cdn.carbonads.com/carbon.js?serve=CK7DKKQU&placement=wwwjqueryscriptnet";
    carbonScript.id = "_carbonads_js";
    document.getElementById("carbon-block").appendChild(carbonScript);
  });
} catch (error) {
  console.log(error);
}
</script>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </body>
</html>
